DJANGO_SECRET_KEY=change-me-in-dev-and-prod
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost
DJANGO_CSRF_TRUSTED_ORIGINS=http://127.0.0.1:8000,http://localhost:8000

DATABASE_URL=postgresql://postgres:postgres@db:5432/django_project
DJANGO_DB_CONN_MAX_AGE=60
DJANGO_DB_CONN_HEALTH_CHECKS=True

DJANGO_LANGUAGE_CODE=en-us
DJANGO_TIME_ZONE=UTC
DJANGO_USE_I18N=True
DJANGO_USE_TZ=True

DJANGO_STATIC_URL=/static/
DJANGO_STATIC_ROOT=/app/staticfiles
DJANGO_MEDIA_URL=/media/
DJANGO_MEDIA_ROOT=/app/media

WAIT_FOR_DB=1
DB_WAIT_TIMEOUT=60
RUN_MIGRATIONS=0
RUN_COLLECTSTATIC=0
RUN_DEPLOY_CHECK=0

DJANGO_SECURE_PROXY_SSL_HEADER=
DJANGO_SECURE_SSL_REDIRECT=False
DJANGO_SECURE_HSTS_SECONDS=0
DJANGO_SECURE_HSTS_INCLUDE_SUBDOMAINS=False
DJANGO_SECURE_HSTS_PRELOAD=False
DJANGO_SECURE_CONTENT_TYPE_NOSNIFF=True
DJANGO_SECURE_REFERRER_POLICY=same-origin
DJANGO_SECURE_CROSS_ORIGIN_OPENER_POLICY=same-origin
DJANGO_X_FRAME_OPTIONS=DENY
DJANGO_SESSION_COOKIE_SECURE=False
DJANGO_SESSION_COOKIE_HTTPONLY=True
DJANGO_CSRF_COOKIE_SECURE=False
DJANGO_CSRF_COOKIE_HTTPONLY=False
DJANGO_LOG_LEVEL=INFO
